INSERT INTO "public"."posts" ("id", "created_at", "title", "htmlcontent", "image", "title_EN", "htmlcontent_EN", "published", "author") VALUES ('1', '2025-01-10 22:50:03.488853+00', 'Diversity Award', '<p><strong>Project Madrigal is genomineerd voor de Diversity Award!</strong></p>
<p>Elk jaar reikt &ccedil;avaria Awards uit! Deze editie worden die zaterdag 8 februari 2025 uitgereikt tijdens Sparkle &ndash; het jaarlijkse LGBTQIA+ feest van &ccedil;avaria.&nbsp;</p>
<p>Tijdens die awardshow vieren we samen prachtige initiatieven uit afgelopen jaar en kijken we vooruit naar het volgende. De bedoeling is om LGBTQIA+ initiatieven in de bloemetjes te zetten die het voorbije jaar bijdroegen aan een maatschappij waar iedereen zichzelf kan zijn. &nbsp;</p>
<p>De Diversity Award reikt &ccedil;avaria uit aan initiatieven, mensen, media, acties, verenigingen, bedrijven&hellip; die zich inzetten voor gender- en seksuele diversiteit en werken aan meer zichtbaarheid, inclusie en/of de rechten en het welzijn van LGBTQIA+ personen.</p>
<p>Wil je graag jouw stem uitbrengen voor onze Queer bibliotheek, dan kan dat via deze link en dit tot 26 januari:</p>
<p><a data-fr-linked="true" target="_blank" href="https://cavaria.be/awards2024">https://cavaria.be/awards2024</a></p>', 'post.jpeg', 'Diversity Award', '<p><strong>Project Madrigal has been nominated for the Diversity Award</strong><strong>!</strong></p>
<p>Every year, &ccedil;avaria celebrates remarkable LGBTQIA+ efforts at Sparkle, their annual party. This year&apos;s event will take place on <strong>Saturday, February 8, 2025</strong>.</p>
<p>This award show is a moment to honor all LGBTQIA+ initiatives of the past and upcoming year, and to recognize their efforts to build a society where people can be their authentic selves.</p>
<p>The Diversity Award celebrates initiatives, individuals, media, actions, organizations and businesses that promote gender and sexual diversity. All nominees aim to increase visibility, inclusion, and the wellbeing of LGBTQIA+ individuals.</p>
<p>We&apos;re happy to announce that Project Madrigal is one of this year&apos;s nominees! Vote for us via the following link before <strong>January 26</strong>:</p>
<p><a data-fr-linked="true" target="_blank" href="https://cavaria.be/awards2024">https://cavaria.be/awards2024</a></p>', 'true', 'd66c02c6-27f5-412c-af10-ce0b7d8b25e8');